<!DOCTYPE html>
<html lang="en">
   
<head>
    <style>
        h1{
            text-align: center;
        }
        button{
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <div>
        <h1 style="size: 20px "> 
            URNA ELECTRÓNICA
        </h1>
    </div>
    <form name="form" action="Entrar">
    <h2 style="text-align: center; margin-top: 100px;">Abrir</h2><br>
    <h3 style="text-align: center;" ><input type="password" placeholder="Enter Password" name="psw" required></h3>
    <div class="center">
        <input onclick="ir()" type="button" id="myBtn" value="Entrar" ></input>
    </div>
  </form>
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
      <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Urna numero = 003421 </p>
      <p id="current_date"></p>
      </div>
    </div>
    
    <script type="text/javascript">
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
      window.location="boleta.html";
    }
    document.getElementById("current_date").innerHTML = Date();
    function ir(){
			contra = 1234
			if(document.form.psw.value == contra){
				modal.style.display = "block";
			}else{
				alert("Contraseña Incorrecta");
			}
		}
    </script>
    
</body>
</html>
